<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.8">
        <title>Ian Lucas</title>
        <link rel="stylesheet" href="card.css">
        <link rel="stylesheet" href="hamburguer.css">
        <link rel="stylesheet" href="background-animation.css">
        <!--link rel="stylesheet" href="chatbot.css"-->        
        <link rel="stylesheet" href="footer.css">        
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header">
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-itens">
                            <ul>
                                <li><a href="https://github.com/ianloops">Github</a></li>
                                <li><a href="https://www.linkedin.com/in/ian-lucas-lopes-da-cruz-6445a3170/">Linkedin</a></li>
                                <li><a href="https://www.instagram.com/ianloops42/">Instagram</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <h1>Ian Lucas</h1>
            <h2>Fullstack Developer</h2>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/ian-lucas-lopes-da-cruz-6445a3170/">Linkedin</a>
                <a href="https://github.com/ianloops">Github</a>
            </div>
        </header>
        <main class="container">
            <div class="card-container">
                <div class="card-text">
                Meu github começou a ter atividade em 2022, quando comecei a estudar desenvolvimento e adicionar práticas de versionamento de código aos meus estudos. Todos os projetos que pratiquei em cursos estão lá. <a href="https://github.com/ianloops">Github</a>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Github</h2>
                        <p>Veja meus projetos</p>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Linkedin</h2>
                        <p>Acompanhe minha carreira</p>
                    </div>
                </div>
                <div class="card-text">
                    Outra rede social que esteve inativa por um bom tempo, mas que comecei a movimentar um pouco desde que entrei na área de desenvolvimento, acompanha lá.<a href="https://www.linkedin.com/in/ian-lucas-lopes-da-cruz-6445a3170/">Linkedin</a>
                </div>
            </div>
            <div class="card-container">
                <div class="card-text">
                    Essa é pra minha vida pessoal, sou meio low profile mas é bom pra me contatar. <a href="https://www.instagram.com/ianloops42/">Instagram</a>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Instagram</h2>
                        <p>Ou mais da minha vida</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            Made By Ian Lucas
        </footer>
    </body>
</html>